EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/AudioAmp_TLC272/AudioAmp_TLC272.brd

Start at      : 16:18:51 (7/4/2013)
End at        : 16:18:52 (7/4/2013)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   8584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        11         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
