Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Matt/Documents/eagle/BabyMonitorBuzzer/BabyMonitorBuzzer.gpi

 Date              : 3/8/2014 6:06:39 PM
 Plotfile          : C:/Users/Matt/Documents/eagle/BabyMonitorBuzzer/BabyMonitorBuzzer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1700inch               9
 D11      draw      0.0660inch               3
 D12      round     0.1300inch               6
 D13      round     0.0740inch               2
 D14      round     0.0660inch               2
 D15      draw      0.0600inch               3
 D16      square    0.0800inch               1
 D17      round     0.0800inch               1

