EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/ZXClone/zxclone.brd

Start at      : 21:29:43 (6/11/2013)
End at        : 21:29:44 (6/11/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 8 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   545172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        24         5         1         0         0
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
