Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Matt/Documents/eagle/ZXClone/zxclone.gpi

 Date              : 6/11/2013 10:03:26 PM
 Plotfile          : C:/Users/Matt/Documents/eagle/ZXClone/zxclone.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      octagon   0.0600inch              14
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      round     0.0830inch               1
 D15      octagon   0.0830inch               1
 D16      octagon   0.0560inch               1
 D17      round     0.0560inch               1
 D18      round     0.0740inch               2
 D19      round     0.0820inch               3
 D20      round     0.1380inch               4

