EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/XBeeTherm/XBeeThermSMD.brd

Start at      : 21:31:59 (9/25/2014)
End at        : 21:32:01 (9/25/2014)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   264040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        46        46        46        46        46
Vias              :         0        37        13         9         7         7
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
