EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/XBeeTherm/XBeeThermSMD.brd

Start at      : 21:14:04 (8/19/2013)
End at        : 21:14:07 (8/19/2013)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   264040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        46        46        46        46        46
Vias              :         0        40        15        12        12        12
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
