Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Matt/Documents/eagle/RpiXBeeDaughter/RpiXBeeDaughter.dri

 Date              : 4/8/2015 1:03:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0315inch    20
 T03   0.0400inch    40

Total number of drills: 64

Plotfiles:

 C:/Users/Matt/Documents/eagle/RpiXBeeDaughter/RpiXBeeDaughter.XLN
