EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/RpiXBeeDaughter/RpiXBeeDaughter.brd

Start at      : 01:01:55 (4/8/2015)
End at        : 01:01:57 (4/8/2015)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   211972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        37         6         4         2         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
