Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Matt/Documents/eagle/RpiXBeeDaughter/RpiXBeeDaughter.gpi

 Date              : 4/8/2015 1:03:17 AM
 Plotfile          : C:/Users/Matt/Documents/eagle/RpiXBeeDaughter/RpiXBeeDaughter.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              20
 D11      octagon   0.0680inch              40

