EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/AnalogIntensityBar/AnalogIntensityBar.brd

Start at      : 01:23:31 (7/5/2013)
End at        : 01:23:31 (7/5/2013)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  50 ( 12 Vias )

Router memory :   185328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
