EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/AnalogIntensityBar/AnalogIntensityBar.brd

Start at      : 00:41:46 (7/5/2013)
End at        : 00:41:47 (7/5/2013)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  38 ( 7 Vias )

Router memory :   188496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        19        10         7         7         7
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
