EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/ZXCloneSMD/zxclone.brd

Start at      : 09:24:52 (7/2/2013)
End at        : 09:24:53 (7/2/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   709464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        31        14        12        11        11
Resolution        :     8.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
