EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/ZXCloneSMD/zxclone.brd

Start at      : 20:57:47 (6/12/2013)
End at        : 20:57:48 (6/12/2013)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   602756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        28        14        11         9         9
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
