EAGLE AutoRouter Statistics:

Job           : C:/Users/Matt/Documents/eagle/ZXCloneSMD/zxclone.brd

Start at      : 13:57:10 (7/2/2013)
End at        : 13:57:11 (7/2/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   746956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        29        17        15        13        13
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
