Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Matt/Documents/eagle/ZXCloneSMD/zxclone.dri

 Date              : 7/2/2013 4:42:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0315inch     2
 T03   0.0320inch     2
 T04   0.0400inch     3
 T05   0.1300inch     4

Total number of drills: 24

Plotfiles:

 C:/Users/Matt/Documents/eagle/ZXCloneSMD/zxclone.XLN
